@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,400,700');
.navbar-brand {
  position:relative;
  padding-left: 50px;
  font-family: 'IBM Plex Sans','Lato', sans-serif;
  font-weight: 300;
}

h2 {
  font-family: 'IBM Plex Sans','Lato', sans-serif;
  font-weight: 300;
}

.navbar {
  position: fixed;
}

.navbar-brand {
  top:15px;
}

.fixed-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

.brand {
  position:absolute;
  top:0px;
  left:5px;
  display:inline-block;
  background: url('logo.png') no-repeat center center;
  width: 70px;
  height: 70px;
  background-size: 100%;
}


.cal_btn {
  position:absolute;
  float: right;
  top:20px;
  padding: 10px;
  margin-right: 100px;
  right:20px;
  cursor: pointer;
  display:inline-block;
  background: url('calendar.png') no-repeat center center;
  width: 30px;
  height: 30px;
  background-size: 100%;
}

.user-area {
  position:absolute;
  float: right;
  top:20px;
  cursor: pointer;
  padding: 10px;
  margin-right: 40px;
  right:20px;
  display:inline-block;
  background: url('user.png') no-repeat center center;
  width: 30px;
  height: 30px;
  background-size: 100%;
}

.bg-white {
  background: #ffffff;
}

