.team-container {
    position: relative;
    float: right;
    top: -20px;
    max-width: 50%;
    margin: auto;
    right: 70px;
    height: 50px;
    overflow: auto;
    white-space: nowrap;
    font-family: 'IBM Plex Sans','Lato', sans-serif;
    font-weight: 400;
    z-index: 2000;
}

.projectNameBox {
    width: 100px;
    position: relative;
    float: left;
    top: -25px;
    left:10px;
    outline: none;
    border: none;
    max-width: 20%;
    margin: auto;
    right: 70px;
    height: 40px;
    overflow: auto;
    white-space: nowrap;
    font-family: 'IBM Plex Sans','Lato', sans-serif;
    font-weight: 400;
    z-index: 2000;
}

.team-members {
    display: inline-block;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #FFF;
    text-align: center;
    align-content: center;
}